/* @import url('https://fonts.googleapis.com/css2?family=Bangers&family=Cuprum:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap'); */
:root {
    --Dark-Blue: rgb(18, 35, 46);
    --Shadow-of-Dark-Blue: rgb(32, 54, 71);
    --lighter-blue: #448494;
    --Sky-Blue: rgb(80, 185, 206);
    --Shadow-of-Light-Blue: rgb(238, 251, 251);
    --yellow: rgb(255, 178, 5);
    --red: rgb(204, 9, 46);
    --fs-base: 1.8rem;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*,
*:before,
*:after {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
    /* For easier calculation of REM just calculate px/10 */
    font-size: 62.5%;
}
body {
    font: 400 var(--fs-base)/1.5 'Cuprum', sans-serif;
    /* font-family: 'Cuprum', sans-serif;
    font-size: var(--fs-base);
    font-weight: 400;
    line-height: 1.5; */
    color: var(--Shadow-of-Light-Blue);
    text-size-adjust: 100%;
    text-align: center;
    background: linear-gradient(0deg, var(--Dark-Blue) 0%, rgb(29, 92, 104) 10%, rgb(35, 109, 124) 20%, rgb(40, 127, 144) 30%, var(--lighter-blue) 40%, rgb(51, 162, 184) 50%, rgb(60, 177, 200) 60%, var(--Sky-Blue) 70%, rgb(100, 193, 212) 80%, rgb(120, 201, 217) 90%, rgb(140, 209, 222) 100%);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 2rem;
}
body>* {
    grid-column: 1 / span 12;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: inherit;
}
img {
    max-width: 100%;
}
/******************************************** components ************************************************************/
.center-grid {
    display: grid;
    place-items: center;
    justify-content: center;
}
section {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-items: center;
}
.container {
    grid-column: 2 / span 10;
}
.title {
    font-size: max(2.5vw, 2.5rem);
    color: var(--Shadow-of-Light-Blue);
    margin: 3rem 0;
    text-shadow: 0px 2px var(--Shadow-of-Dark-Blue),
        0px 4px var(--Shadow-of-Dark-Blue);
}
.btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    padding: 0.6rem 1.2rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    -webkit-transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    -moz-transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    -ms-transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    -o-transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    -webkit-border-radius: 0.25rem;
    -moz-border-radius: 0.25rem;
    -ms-border-radius: 0.25rem;
    -o-border-radius: 0.25rem;
    white-space: nowrap;
    color: #212529;
    background-color: transparent;
    border: 1px solid transparent;
}
/***************************************** Navigation section **************************************************/
nav {
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
    padding: 1rem 0;
    background: #fff3;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    color: var(--Shadow-of-Light-Blue);
}
nav .container {
    padding: 0 2.5rem;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
}
.navbar-brand {
    font-family: 'Bangers', cursive;
    font-size: max(2.5vw, 2.5rem);
    color: var(--red);
    text-shadow: 2px 2px 4px var(--Sky-Blue),
        2px 2px 4px var(--Sky-Blue),
        2px 2px 4px var(--Sky-Blue);
}
.navbar-overlay {
    display: grid;
    height: 0;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #12232ee6;
    color: var(--Shadow-of-Light-Blue);
    overflow-y: hidden;
    transition: 1s ease;
    -webkit-transition: 1s ease;
    -moz-transition: 1s ease;
    -ms-transition: 1s ease;
    -o-transition: 1s ease;
}
.show-overlay {
    height: 100vh;
}
.navbar-close {
    justify-self: end;
    padding: 2rem;
}
nav i,
.navbar-content a {
    font-size: 2.5rem;
}
.navbar-content a {
    display: block;
    padding: 1.5rem 0;
    color: var(--Shadow-of-Light-Blue);
}
.navbar-content a:hover,
.navbar-content a:focus {
    color: var(--yellow);
}
/********************************************* Header section **************************************************/
header {
    min-height: 100vh;
    font-family: 'Bangers', cursive;
    position: relative;
}
.intro-text h1 {
    font-size: max(10vw, 7rem);
    color: var(--red);
    margin-bottom: 15px;
    text-shadow: 4px 8px #33a2b8;
    animation: tada 1s ease;
    -webkit-animation: tada 1s ease;
}
@keyframes tada {
    from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    10%,
    20% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
        transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
    }

    30%,
    50%,
    70%,
    90% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    }

    40%,
    60%,
    80% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    }

    to {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}
.intro-text p {
    font-size: max(4.5vw, 3rem);
    color: var(--Dark-Blue);
    text-shadow: 2px 2px var(--Shadow-of-Light-Blue);
}
.stars {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: var(--yellow);
    position: absolute;
    z-index: -1;
    left: 5rem;
    box-shadow: 30px -100px 0 0 var(--yellow),
        100px -50px 0 -2px var(--yellow),
        30px 20px 0 2px var(--yellow),
        -30px -30px 0 -1px var(--yellow),
        30px -40px 0 0px var(--yellow);
}
/*********************************************About Section************************************************/
.about-me {
    min-height: 100vh;
    margin-bottom: 5rem;
}
.speech-bubble {
    width: max(50vw, 23rem);
    min-height: 20rem;
    margin-bottom: 3rem;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 2rem;
    border-radius: 6rem;
    -webkit-border-radius: 6rem;
    -moz-border-radius: 6rem;
    -ms-border-radius: 6rem;
    -o-border-radius: 6rem;
    position: relative;
}
.speech-bubble:before,
.speech-bubble:after {
    content: "";
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 50%;
    display: block;
    position: absolute;
    z-index: -1;
}
.speech-bubble:before {
    min-height: max(14vh, 8rem);
    width: max(6vw, 8rem);
    top: -3rem;
    left: 1.7rem;
    box-shadow: -50px 30px 0 -12px rgba(255, 255, 255, 0.2);
}
.speech-bubble:after {
    width: 4rem;
    height: 4rem;
    bottom: -1rem;
    right: 2.6rem;
    box-shadow: 6px -50px 0 0 rgb(255 255 255 / 20%), -30px -20px 0 -2px rgb(255 255 255 / 20%), -20px 30px 0 -6px rgb(255 255 255 / 20%), -10px 53px 0 -10px rgb(255 255 255 / 20%);
}
.about p {
    color: var(--Shadow-of-Light-Blue);
    color: var(--Dark-Blue);
    font-size: max(1.5vw, 1.8rem);
    padding: 2rem 0;
}
.download-btn {
    font-size: max(1vw, 1.6rem);
    padding: 0.9rem 1.8rem;
    color: inherit;
    background-color: inherit;
    border: none;
    box-shadow: 0 6px var(--Dark-Blue);
    border-radius: 0.4rem;
    -webkit-border-radius: 0.4rem;
    -moz-border-radius: 0.4rem;
    -ms-border-radius: 0.4rem;
    -o-border-radius: 0.4rem;
}
.download-btn:hover,
.download-btn:active {
    color: var(--Shadow-of-Light-Blue);
    background-color: var(--Sky-Blue);
    box-shadow: 0 3px var(--Dark-Blue);
    transform: translateY(2px);
    -webkit-transform: translateY(2px);
    -moz-transform: translateY(2px);
    -ms-transform: translateY(2px);
    -o-transform: translateY(2px);
}
.download-btn i {
    margin-right: 0.8rem;
}
.my-img {
    border: 5px solid var(--yellow);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    box-shadow: 0px 8px 0 0 var(--Shadow-of-Dark-Blue),
        3px -117px 0 -90px rgb(255 255 255 / 20%),
        34px -100px 0 -80px rgb(255 255 255 / 20%),
        80px -70px 0 -70px rgb(255 255 255 / 20%);
}
/******************************************* Skills section *******************************************************/
.skills {
    min-height: 100vh;
    display: grid;
}
.skills-grid {
    display: none;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    gap: 15px;
    justify-items: center;
}
.skills-grid>div {
    border: 5px solid var(--Sky-Blue);
    border-radius: 10px 20px 30px 40px/30px;
    padding: 3rem;
    width: 15rem;
    box-shadow:
        rgba(32, 54, 71, 0.4) 0px 2px 4px,
        rgba(32, 54, 71, 0.3) 0px 7px 13px -3px,
        rgba(32, 54, 71, 0.2) 0px -3px 0px inset;
}
.skills-arrows,
.project-arrows {
    display: grid;
    justify-content: space-between;
    grid-auto-flow: column;
    margin: 3rem;
    width: max(35vw, 15rem);
    justify-self: center;
}
.skills-arrows i,
.project-arrows i {
    font-size: 3rem;
    font-size: max(4vw, 3rem);
    color: var(--yellow);
    cursor: pointer;
    text-shadow: 2px 2px 4px var(--Sky-Blue);
}
.skills-grid>div {
    animation-name: scale;
    animation-duration: 1.5s;
}
@keyframes scale {
    from {
        transform: scale(0.1);
        -webkit-transform: scale(0.1);
        -moz-transform: scale(0.1);
        -ms-transform: scale(0.1);
        -o-transform: scale(0.1);
    }

    to {
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }
}
/************************************************ Portfolio section ***********************************************/
.projects .container {
    width: 100%;
    display: grid;
}
.projects-grid {
    display: none;
    grid-template-columns: repeat(auto-fill, minmax(max(26vw, 23rem), 1fr));
    grid-auto-rows: 30rem;
}
.projects-card {
    background-color: transparent;
    perspective: 100rem;
}
.projects-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    -webkit-transition: transform 0.8s;
    -moz-transition: transform 0.8s;
    -ms-transition: transform 0.8s;
    -o-transition: transform 0.8s;
    box-shadow: rgba(32, 54, 71, 0.4) 0px 2px 4px,
        rgba(32, 54, 71, 0.3) 0px 7px 13px -3px,
        rgba(32, 54, 71, 0.2) 0px -3px 0px inset;
}
.projects-card:hover .projects-card-inner {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
}
.projects-card-front,
.projects-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}
.projects-card {
animation-name: rotate;
animation-duration: 2s;
transform-style: preserve-3d;
}
@keyframes rotate {
    from {
        transform: rotateY(0deg);
        -webkit-transform: rotateY(0deg);
        -moz-transform: rotateY(0deg);
        -ms-transform: rotateY(0deg);
        -o-transform: rotateY(0deg);
}


    50% {
        transform: rotateY(180deg);
        -webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        -ms-transform: rotateY(180deg);
        -o-transform: rotateY(180deg);
    }

    to {
        transform: rotateY(0deg);
        -webkit-transform: rotateY(0deg);
        -moz-transform: rotateY(0deg);
        -ms-transform: rotateY(0deg);
        -o-transform: rotateY(0deg);
    }
}
.projects-card-front {
    background-color: var(--bold-color);
    color: var(--background-color);
}
.projects-grid .projects-card:nth-child(1) .projects-card-inner .projects-card-front {
    background: url(../images/Template-1.png) center center/cover;
}
.projects-grid .projects-card:nth-child(2) .projects-card-inner .projects-card-front {
    background: url(https://placebear.com/g/380/300) center center/cover;
}
.projects-grid .projects-card:nth-child(3) .projects-card-inner .projects-card-front {
    background: url(https://placebear.com/g/370/300) center center/cover;
}
.projects-grid .projects-card:nth-child(4) .projects-card-inner .projects-card-front {
    background: url(https://placebear.com/g/360/300) center center/cover;
}
.projects-grid .projects-card:nth-child(5) .projects-card-inner .projects-card-front {
    background: url(https://placebear.com/g/350/300) center center/cover;
}
.projects-grid .projects-card:nth-child(6) .projects-card-inner .projects-card-front {
    background: url(https://placebear.com/g/340/300) center center/cover;
}
.projects-card-back {
    color: var(--Shadow-of-Light-Blue);
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
}
.projects-card-back h4 {
    font-size: max(2vw, 2.5rem);
}
.projects-card-back p {
    margin-bottom: 2rem;
    font-size: max(1.5vw, 1.8rem);
}
.projects-card-back a {
    font-size: 1.6rem;
    background-color: var(--Shadow-of-Light-Blue);
    color: var(--yellow);
    border-style: none;
}
.projects-card-back a:hover,
.projects-card-back a:active {
    background-color: var(--yellow);
    color: var(--Shadow-of-Light-Blue);
}
.projects-card-back a i {
    margin-right: 1rem;
}
/* Contact section */
.contacts {
    margin: 4rem 0;
    display: grid;
    gap: 3rem;
}
.contact i {
    font-size: 3rem;
    margin-bottom: 2rem;
    transition: 1s ease;
    -webkit-transition: 1s ease;
    -moz-transition: 1s ease;
    -ms-transition: 1s ease;
    -o-transition: 1s ease;
}
.contact i:hover {
    color: var(--yellow);
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}
.social-icons :first-child {
    margin-right: 1rem;
}
/* Footer section */
footer {
    color: var(--red);
    /* Use if you need to remove the gap below the footer 
    margin-bottom: -20px;  */
}